# Vendor_Name | URL
# ---------------------------------------------------------------------------------------
Standard_Core|https://github.com/net-snmp/net-snmp/archive/refs/heads/master.zip
Cisco_Mibs|https://github.com/librenms/librenms/archive/refs/heads/master.zip
Juniper_Mibs|https://github.com/librenms/librenms/archive/refs/heads/master.zip
Dell_iDRAC|https://github.com/librenms/librenms/archive/refs/heads/master.zip
APC_PDU|https://github.com/librenms/librenms/archive/refs/heads/master.zip


