
# --- ZABBIX VERSION ---
# Zabbix version to deploy (e.g., 7.4.6, 7.2, etc.)
ZABBIX_VERSION="7.4.6"

# --- DATABASE CONFIG ---
DB_PASSWORD="change_me_to_something_secure"

# --- SNMP CONFIG ---
# This must match the community string configured on your network devices
SNMP_COMMUNITY="public"

# --- NETWORK CONFIG ---
# The IP of the machine you use for remote testing (e.g., your laptop)
TEST_SENDER_IP="10.0.0.x"

# The physical IP of this Zabbix Server
ZABBIX_SERVER_IP="10.0.0.x"

# --- PATHS ---
# Base directory for persistent data
INSTALL_DIR="/var/lib/zabbix"
POD_NAME="zabbix-pod"

