
# --- ZABBIX VERSION ---
# Zabbix version to deploy (e.g., 7.4.6, 7.2, etc.)
ZABBIX_VERSION="7.4.6"

# --- DATABASE CONFIG ---
POSTGRES_VERSION="16-alpine"
POSTGRES_USER="zabbix"
POSTGRES_DB="zabbix"
DB_PASSWORD="change_me_to_something_secure"

# --- SNMP CONFIG ---
# This must match the community string configured on your network devices
SNMP_COMMUNITY="public"

# --- AGENT CONFIG ---
# Hostname displayed for the local Zabbix agent
ZBX_AGENT_HOSTNAME="Zabbix server"

# --- NETWORK CONFIG ---
# The IP of the machine you use for remote testing (e.g., your laptop)
TEST_SENDER_IP="10.0.0.x"

# The physical IP of this Zabbix Server
ZABBIX_SERVER_IP="10.0.0.x"

# --- NETWORK PORTS ---
# External ports (exposed on host)
PORT_WEB_HTTP="80"           # External HTTP port
PORT_WEB_HTTPS="443"         # External HTTPS port
PORT_ZABBIX_SERVER="10051"   # Zabbix server port
PORT_SNMP_TRAP="162"         # SNMP trap port (external)

# Internal container ports (usually don't change)
PORT_WEB_INTERNAL="8080"     # Internal web interface port
PORT_HTTPS_INTERNAL="8443"   # Internal HTTPS port
PORT_TRAP_INTERNAL="1162"    # Internal SNMP trap port

# --- SNMP TRAP CONFIG ---
# Test trap OID (used by test-network-trap.bash)
TRAP_TEST_OID="1.3.6.1.4.1.9.9.41.1.2.3.1.2.1"
TRAP_TEST_TARGET="127.0.0.1"

# --- CONTAINER NAMES ---
CONTAINER_POSTGRES="postgres-server"
CONTAINER_SNMPTRAPS="zabbix-snmptraps"
CONTAINER_SERVER="zabbix-server-pgsql"
CONTAINER_AGENT="zabbix-agent"
CONTAINER_WEB="zabbix-web-nginx-pgsql"

# --- PATHS ---
# Base directory for persistent data
INSTALL_DIR="/var/lib/zabbix"
POD_NAME="zabbix-pod"

# MIB configuration file
MIBS_CONF_FILE="mibs.conf"

